plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

group 'org.anz'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
